key pair name - ecs-express-cluster
security group id - sg-0f7d8a694ad7aa25d
AMI (ap-northeast-1) - ami-02898546ea44fc778
IAM instance profile role - ecs-express-role


stop状態のtaskリストの表示
aws ecs list-tasks \
     --cluster ecs-express-cluster \
     --desired-status STOPPED \
     --region ap-northeast-1
taskエラーの確認
aws ecs describe-tasks \
     --cluster ecs-express-cluster \
     --tasks arn:aws:ecs:ap-northeast-1:528163014577:task/ecs-express-cluster/02d06798bf88411a9dd80e42b489284f \
     --region ap-northeast-1

ssh -i "ecs-express-cluster.pem" ec2-user@ec2-54-65-101-111.ap-northeast-1.compute.amazonaws.com