[OUTPUT]
    Name   cloudwatch
    Match  *
    region us-east-1
    log_group_name /ecs/logs/fluentbit-dev-ecs-group
    log_stream_name from-fluentbit
    auto_create_group true

[OUTPUT]
    Name   firehose
    Match  *
    region us-east-1
    delivery_stream fluentbit-dev-delivery-stream4

[OUTPUT]
    Name s3
    Match *
    region us-east-1
    bucket fluentbit-dev-directs4
    total_file_size 1M
    upload_timeout 1m