{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 4,
  "lineage": "5be3bc65-0758-43ec-59ed-5bd210edd092",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:528163014577:repository/shotaromatsuya/express-test-terraform",
            "id": "shotaromatsuya/express-test-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "shotaromatsuya/express-test-terraform",
            "registry_id": "528163014577",
            "repository_url": "528163014577.dkr.ecr.ap-northeast-1.amazonaws.com/shotaromatsuya/express-test-terraform",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shotaromatsuya/express-test-terraform",
            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\" : [ {\n    \"Sid\" : \"CodeBuildAccess\",\n    \"Effect\" : \"Allow\",\n    \"Principal\" : {\n      \"Service\" : \"codebuild.amazonaws.com\"\n    },\n    \"Action\" : [ \"ecr:BatchCheckLayerAvailability\", \"ecr:BatchGetImage\", \"ecr:GetAuthorizationToken\", \"ecr:GetDownloadUrlForLayer\" ]\n  } ]\n}",
            "registry_id": "528163014577",
            "repository": "shotaromatsuya/express-test-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.main"
          ]
        }
      ]
    }
  ]
}
